utils/pb/order_queue/order_queue.proto

syntax = "proto3";

package orderqueue;

message User {
  string name = 1;
  string contact = 2;
}

message CreditCard {
  string number = 1;
  string expirationDate = 2;
  string cvv = 3;
}


message Item{
  string name = 1;
  int32 quantity = 2;
}

message BillingAddress{
  string street = 1;
  string city = 2;
  string state = 3;
  string zip = 4;
  string country = 5;
}

message OrderRequest {
  User user = 1;
  CreditCard creditCard = 2;
  string userComment = 3;
  repeated Item items = 4;
  BillingAddress billingAddress = 5;
  // Include other fields as needed
}

message EnqueueResponse {
  bool success = 1;
  string message = 2;
}

service OrderQueueService {
  rpc EnqueueOrder(OrderRequest) returns (EnqueueResponse);
}
